<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RAMACHANDRA COLLEGE OF ENGINEERING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center">
                    <div class="col-sm-8">
                        <div class="ht-address">
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="tel:1234567890" style="color: white;">Call us</a></li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:helpdesk@rcee.ac.in" style="color: white;">Email us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ht-social">
                            <ul>
                                <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/school/rcee"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/ramachandra_college/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/rcee_official"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        
                                        <li><a href="index2.html">Home</a></li>
                                            
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="javascript:void(0);">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="courses.html">courses</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <li class="search_btn"><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- offset search area end -->
    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title"><span>About </span>Us</h4>
            </div>
        </div>
    </div>
    <!-- crumbs area end --> 
    <!-- about area start -->
    <div class="about-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left-content">
                        <div class="section-title">
                             <span class="text-uppercase">Institute Profile</span>
                            <h2>Welcome to</h2><h2><span>Our College</span> <span class="primary-color">RCEE</span></h2> 
                        </div>
                        <p>The Founders of RATNAM EDUCATIONAL INSTITUTIONS of Nellore, Committed to excellence established Ramachandra College of Engineering in Eluru. RCE is approved by AICTE and affiliated to JNTU Kakinada. The institute boasts of the State-of the Art facilities, well built infrastructure and a serene lush green naturally landscaped sprawling campus far from the hustle and bustle of the town, providing congenial environment for learing.</p>
                        <a href="readmore.html" class="btn btn-primary btn-round">Read more</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="abt-right-thumb">
                        <div class="abt-rt-inner">
                            <a class="expand-video" href="https://www.youtube.com/watch?v=OmtXuKHJvlE"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->
    <!-- take toure area start -->
   
    <!-- take toure area end -->
 
     <!-- cta area start --> 
    <div class="container pb--120">
        <div class="cta-area primary-bg has-color ptb--50 pl-5 pr-5">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="cta-content">
                        <p class="mb-2"></p>
                        <h2>Core Values</h2>
                    </div>
                </div>
                <!-- Start Vision & Mission -->
<section>
    <div class="container pt-5 pb-5">
        <div class="row mb-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="sub_title">
                    <h3 class="text-center"><img src="https://cdn.rcee.ac.in/static/www/img/about/icons/core-values/xcellence.png" alt="excellence icon" class="img-fluid" /><br>Excellence</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">The institute is committed to excellence in all ways of its activities, and will work towards
                    continuous improvement based on Reviews. The institution will recognize excellent efforts through awards and honours
                    . Institute exhibits quality in staffing, facilities and programs. The institute understands the needs and responds accordingly.
                    Institute encourages creativity, innovation and risk – tasking. Institute Encourages decision making at the level of
                    implementation and interdepartmental collaborations.
                </p>
            </div>
        </div>
        <div class="row  mb-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="sub_title">
                    <h3 class="text-center"><img src="https://cdn.rcee.ac.in/static/www/img/about/icons/core-values/respect.png" alt="Respect icon" class="img-fluid" /><br>Respect and Accountability</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">We are developing an environment where every member takes responsibility for personal and professional growth and development.
                    Every academic year we assess our policies and enhance them to establish characterized targets. Institute will include stakeholders in many
                    decisions that affect them.
                </p>
            </div>
        </div>
        <div class="row  mb-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="sub_title">
                    <h3 class="text-center"><img src="https://cdn.rcee.ac.in/static/www/img/about/icons/core-values/ethics.png" alt="Ethics icon" class="img-fluid" /><br /> Ethics &amp; Commitment</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">Institute activities will support the mission and vision of the college. Regularly the need are identified
                    and create programs and services that meet identified needs. Institute provides technology based education.
                </p>
            </div>
        </div>
        <div class="row  mb-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="sub_title">
                    <h3 class="text-center"><img src="https://cdn.rcee.ac.in/static/www/img/about/icons/core-values/responsibility.png" alt="Social Icon" class="img-fluid" /><br />Social Responsibility</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">We are focused on promoting the sense of social responsibilities in students by involving them
                    in various social activities. This helps in creating awareness about latest and important social issues in individual
                    and gives them a broader perspective of understanding the causes and possible solutions related to various social issues.
                </p>
            </div>
        </div>
        <div class="row  mb-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="sub_title">
                    <h3 class="text-center"><img src="https://cdn.rcee.ac.in/static/www/img/about/icons/core-values/quality.png" alt="Standards icon" class="img-fluid" /><br />Global <br> standards</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">RCEE plans and performs with a global vision. To become an institute of great repute, in the fields of Engineering and Technology
                    and Management studies by offering a full range of programmes of Global standard to foster research, and to transform the students in Globally competent personalities.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End Vision & Mission -->

                <div class="col-md-3">
                    <div class="cta-btn">
                        <a class="btn btn-light btn-round" href="courses.html">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- cta area end -->

    <!-- teacher area start -->
    <div class="teacher-area befr-themeoclor pb--70">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">Learn from <span class="primary-color">the best</span></span>
                        <h2>Our Teachers </h2> 
                    </div>
                </div>
            </div>
            <div class="commn-carousel owl-carousel card-deck">   
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member1.jpg" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">Chairman</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Sri G.S.Ramachandra Rao</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/" ><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:chairman@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                     
                    </ul>
                  </div>
                </div><!-- card -->    
  
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member2.jpg" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">Secretary</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Sri K. Venu Gopal</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:secretary@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->    
  
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member3.png" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">Managing Director</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Mr. K.Sai Rohith</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:md@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->  
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member4.jpg" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">Principal</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Dr. V.Srinivasa Rao</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:principal@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->  
                
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member5.jpg" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">Administrative officer</a></h4>
                    <span class="primary-color font-italic d-block mb-3">P. Sai Krishna</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:ao@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->   
  
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member6.jpg" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">Dean (Academics)</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Dr. SUBRAMANYA SARMA S</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:dean@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->  
                
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member7.jpg" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">HOD of CSE</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Dr.P.M.Prasuna</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:csehod@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->   
  
                <div class="card mb-5"> 
                  <img src="assets/images/teacher/teacher-member8.png" alt="image"> 
                  <div class="card-body teacher-content p-25">  
                    <h4 class="card-title mb-4"><a href="teacher-details.html">T & P Officer</a></h4>
                    <span class="primary-color font-italic d-block mb-3">Mr. A Chiranjeevi</span>
                    <p class="card-text"></p> 
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                      <a href="mailto:corporaterelations@rcee.ac.in" style="text-decoration: none;">
                          ✉️ Send Email
                        </a>
                    </ul>
                  </div>
                </div><!-- card -->   
            </div>
        </div>
    </div>
    <!-- teacher area end -->
 
    <!-- footer area start -->
    <footer>
        <div class="footer-top has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="image"></a>
                            <div class="address">
                                <h6>OFFICE ADDRESS</h6>
                                <p>London Oxford Street, 012 United Kingdom.</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS PHONE</h6>
                                <p>+012 3456 7890</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS EMAIL</h6>
                                <p>Business@themerocket.net</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Case Studies</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                            <ul>
                                <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
                                <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2022 <span><a class="primary-color" href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">Edification</a> </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Furioustheme</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
 
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>