<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edification - Responsive Education HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center">
                    <div class="col-sm-8">
                        <div class="ht-address">
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="tel:1234567890" style="color: white;">Call us</a></li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:helpdesk@rcee.ac.in" style="color: white;">Email us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ht-social">
                            <ul>
                                <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/school/rcee"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/ramachandra_college/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/rcee_official"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                            
                                        <li><a href="index2.html">Home</a></li>
                                               
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="javascript:void(0);">Courses</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="courses.html">courses</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <li class="search_btn"><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- offset search area end -->
    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title"><span>Our</span> Courses</h4>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- course area start -->
    <div class="course-area  pt--120 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">Build your career</span>
                        <h2> DEPARTMENT OF CSE </h2> 
                    </div>
                </div>
            </div>
  
            <div class="commn-carousel owl-carousel card-deck"> 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img1.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Department of CSE</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth1.jpg" alt="image"> </a>
                        </div>
                        <p>To give the students real-time experience and help them learn the true functional elements of COMPUTER SCIENCE ENGINEERING.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img2.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (IoT)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth2.png" alt="image"> </a>
                        </div>
                        <p>To solve the many real time issues in day-to-day life with the combination of cutting-edge technologies such as Sensor Technology,Bluetooth, Wi-Fi.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img3.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (Cybersecurity)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth3.png" alt="image"> </a>
                        </div>
                        <p>To build the proficient skills necessary to pursue a career in Cyber Security through lab activities and new advanced tools.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img4.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (AI & DS)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth4.png" alt="image"> </a>
                        </div>
                        <p>To impart training so that they will get valuable certifications in the areas of Applied Machine Learning, Deep Learning.
                        </p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
  
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img5.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (AI & ML)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth4.png" alt="image"> </a>
                        </div>
                        <p>To impart training so that they will get valuable certifications in the areas of Applied Machine Learning, Deep Learning.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card --> 
            </div> 
        </div>
    </div>
    <!-- course area end --> 

    <!-- cta area start -->
    <div class="cta-area  secondary-bg has-color ptb--50"> 
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="cta-content">
                        <p class="mb-2">Click to Join the Advance Workshop</p>
                        <h2>Training in advance networking</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cta-btn">
                        <a class="btn btn-light btn-round" href="#">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta area end --> 
traning
    <!-- footer area start -->
    <footer>
        <div class="footer-top has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="image"></a>
                            <div class="address">
                                <h6>OFFICE ADDRESS</h6>
                                <p>London Oxford Street, 012 United Kingdom.</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS PHONE</h6>
                                <p>+012 3456 7890</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS EMAIL</h6>
                                <p>Business@themerocket.net</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Case Studies</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                            <ul>
                                <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
                                <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2022 <span><a class="primary-color" href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">Edification</a> </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Furioustheme</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>