<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edification - Responsive Education HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center">
                    <div class="col-sm-8">
                        <div class="ht-address">
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="tel:1234567890" style="color: white;">Call us</a></li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:helpdesk@rcee.ac.in" style="color: white;">Email us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ht-social">
                            <ul>
                                <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/school/rcee"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/ramachandra_college/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/rcee_official"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        
                                        <li><a href="index2.html">Home </a></li>
                                        
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:void(0);">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="courses.html">courses</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <li class="search_btn"><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- offset search area end -->

    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->

    <!-- slider area start -->
    <div class="slider-area owl-carousel has-color">
        <div class="slider_item" style="background: url(assets/images/bg/slider-bg1.jpeg) center/cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="slider-content">
                            <h3>we are <br> AUTONOMOUS</h3>
                            <h1><span class="primary-color" >RAMACHANDRA COLLEGE</span>OF ENGINEERING</h1>
                            <p>First ever AUTONOMOUS Engineering College in ELURU<br>COUNSELLING CODE : RCEE / RCEE1</p>
                            <a class="btn btn-primary btn-round btn-lg mt-5" href="courses.html">Start Learning Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_item" style="background: url(assets/images/bg/slider-bg2.jpg) center/cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="slider-content">
                            <h3></h3>
                            <h1><span class="primary-color" ></span></h1>
                            <p><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_item" style="background: url(assets/images/bg/slider-bg3.jpg) center/cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="slider-content">
                            <h3>AUTONOMOUS</h3>
                            <h1><span class="primary-color" >RAMACHANDRA COLLEGE</span>OF ENGINEERING</h1>
                            <p></p>
                            <a class="btn btn-primary btn-round btn-lg mt-5" href="courses.html">Start Learning Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider area end -->

    <!-- about area start -->
    <div class="about-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left-content">
                        <div class="section-title">
                            <span class="text-uppercase">about us</span>
                             <h2>Welcome to</h2><h2><span>Our College </span> <span class="primary-color">RCEE </span></h2> 
                        </div>
                        <p>The Founders of RATNAM EDUCATIONAL INSTITUTIONS of Nellore, Committed to excellence established Ramachandra College of Engineering in Eluru. RCE is approved by AICTE and affiliated to JNTU Kakinada. The institute boasts of the State-of the Art facilities, well built infrastructure and a serene lush green naturally landscaped sprawling campus far from the hustle and bustle of the town, providing congenial environment for learning.</p>
                        <a class="btn btn-primary btn-round" href="readmore.html">Read more</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="abt-right-thumb">
                        <div class="abt-rt-inner">
                            <a class="expand-video" href="https://www.youtube.com/watch?v=OmtXuKHJvlE"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- course area start -->
    <div class="course-area  pt--120 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">Build your career</span>
                        <h2> DEPARTMENT OF CSE </h2> 
                    </div>
                </div>
            </div>
  
            <div class="commn-carousel owl-carousel card-deck"> 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img1.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Department of CSE</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth1.jpg" alt="image"> </a>
                        </div>
                        <p>To give the students real-time experience and help them learn the true functional elements of COMPUTER SCIENCE ENGINEERING.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img2.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (IoT)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth2.png" alt="image"> </a>
                        </div>
                        <p>To solve the many real time issues in day-to-day life with the combination of cutting-edge technologies such as Sensor Technology,Bluetooth, Wi-Fi.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img3.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (Cybersecurity)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth3.png" alt="image"> </a>
                        </div>
                        <p>To build the proficient skills necessary to pursue a career in Cyber Security through lab activities and new advanced tools.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img4.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (AI & DS)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth4.png" alt="image"> </a>
                        </div>
                        <p>To impart training so that they will get valuable certifications in the areas of Applied Machine Learning, Deep Learning.
                        </p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
  
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img5.jpg" alt="image">
                        <span class="cs-price primary-bg">$150</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Dept of CSE (AI & ML)</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth4.png" alt="image"> </a>
                        </div>
                        <p>To impart training so that they will get valuable certifications in the areas of Applied Machine Learning, Deep Learning.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>4 Year</span>
                            </li>
                            <li>
                             <p>Programs Offered</p>
                              <span>U.G</span>
                            </li> 
                            <li>
                             <p>Programs Offered</p>
                              <span>P.G</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card --> 
            </div> 
        </div>
    </div>
    <!-- course area end -->
       

    <!-- teacher area start -->
    <div class="teacher-area pb--70">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">Learn from best</span>
                        <h2>Our Teachers</h2> 
                    </div>
                </div>
            </div>
            <div class="commn-carousel owl-carousel card-deck">   
              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member1.jpg" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">Chairman</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Sri G.S.Ramachandra Rao</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:chairman@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                   
                  </ul>
                </div>
              </div><!-- card -->    

              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member2.jpg" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">Secretary</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Sri K. Venu Gopal</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:secretary@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->    

              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member3.png" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">Managing Director</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Mr. K.Sai Rohith</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:md@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->  
              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member4.jpg" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">Principal</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Dr. V.Srinivasa Rao</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:principal@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->  
              
              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member5.jpg" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">Administrative officer</a></h4>
                  <span class="primary-color font-italic d-block mb-3">P. Sai Krishna</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:ao@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->   

              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member6.jpg" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">Dean (Academics)</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Dr. SUBRAMANYA SARMA S</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:dean@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->  
              
              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member7.jpg" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">HOD of CSE</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Dr.P.M.Prasuna</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:csehod@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->   

              <div class="card mb-5"> 
                <img src="assets/images/teacher/teacher-member8.png" alt="image"> 
                <div class="card-body teacher-content p-25">  
                  <h4 class="card-title mb-4"><a href="teacher-details.html">T & P Officer</a></h4>
                  <span class="primary-color font-italic d-block mb-3">Mr. A Chiranjeevi</span>
                  <p class="card-text"></p> 
                  <ul class="list-inline">
                    <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                    <a href="mailto:corporaterelations@rcee.ac.in" style="text-decoration: none;">
                        ✉️ Send Email
                      </a>
                  </ul>
                </div>
              </div><!-- card -->   
            </div>
        </div>
    </div>
    <!-- teacher area end -->
    
    <!-- events area start -->
    <div class="event-area  pt--120 pb--80">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-title">
                        <span class="text-uppercase">Stay updated with latest happenings and announcments in the campus.</span>
                        <h2>News & Announcements </h2> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span><sub>SEP</sub>15</span>
                            <p>2023</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="https://files.rcee.ac.in/uploads/news-and-announcements/nas-449323159/pdf_file.pdf">Workshop Report Dept. of CSE(CS),</a></h4>
                            <p><i class="fa fa-clock-o"></i>10:38 AM - CYBER SECURITY</p>
                    
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 -->
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span><sub>DEC</sub>27</span>
                            <p>2022</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="https://files.rcee.ac.in/uploads/news-and-announcements/nas-413828446/pdf_file.pdf">CSE DEPARTMENT AICTE-EDUSKILLS E-CONNECT</a></h4>
                            <p><i class="fa fa-clock-o"></i>11:00 AM - CSE</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 --> 
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span><sub>SEP</sub>10</span>
                            <p>2023</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="https://files.rcee.ac.in/uploads/news-and-announcements/nas-449323159/pdf_file.pdf">A two-day workshop on Cyber Security and Ethical Hacking</a></h4>
                            <p><i class="fa fa-clock-o"></i>11:15 AM - CYBER SECURITY</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 -->  
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span><sub>DEC</sub>03</span>
                            <p>2022</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="https://files.rcee.ac.in/uploads/news-and-announcements/nas-729494683/pdf_file.pdf">“Awareness Program on Digital Wellbeing & Cyber Security"</a></h4>
                            <p><i class="fa fa-clock-o"></i>01:58 PM - CYBER SECURITY</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 -->   
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- event-area -->
    <!-- events area end -->

    <!-- testimonial area start -->
    <!-- Start Professional Affliations -->
    <section class="our_sponsor">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="sub_title">
                        <h2>Professional Affliations</h2>
                        <p>Our Organization has signed MOUs with Various Multi-national company’s which helps the
                            students to gain Industry level practical experience</p>
                    </div><!-- ends: .section-header -->
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <img src="assets/images/bg/rceplacements.png" alt="image"> 
                </div>
            </div>
        </div>
    </section>
    <!-- End Professional Affliations -->
            
    <!-- testimonial-area --> 
           
    
    <!-- footer area start -->
    <footer>
        <div class="footer-top has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="image"></a>
                            <div class="address">
                                <h6>OFFICE ADDRESS</h6>
                                <p>London Oxford Street, 012 United Kingdom.</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS PHONE</h6>
                                <p>+012 3456 7890</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS EMAIL</h6>
                                <p>Business@themerocket.net</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Case Studies</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                           <ul>
                                <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
                                <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2022 <span><a class="primary-color" href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">Edification</a> </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Furioustheme</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>