<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edification - Responsive Education HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center">
                    <div class="col-sm-8">
                        <div class="ht-address">
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="tel:1234567890" style="color: white;">Call us</a></li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:helpdesk@rcee.ac.in" style="color: white;">Email us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ht-social">
                            <ul>
                                <li><a href="https://www.facebook.com/RCEMEDIA/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/rcee_official"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/school/rcee"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/ramachandra_college/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/rcee_official"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        
                                        <li><a href="index2.html">Home</a></li>
                                            
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="javascript:void(0);">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="courses.html">courses</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <li class="search_btn"><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- offset search area end -->
    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->
    <!-- crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title"><span>About </span>Us</h4>
            </div>
        </div>
    </div>
    <!-- crumbs area end --> 
    <!-- about area start -->
    <div class="about-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left-content">
                        <div class="section-title">
                             <span class="text-uppercase">Institute Profile</span>
                            <h2>Welcome to</h2><h2><span>Our College</span> <span class="primary-color">RCEE</span></h2> 
                        </div>
                    
                    </div>
                </div>
                <p>The Founders of RATNAM EDUCATIONAL INSTITUTIONS of Nellore, Committed to excellence established Ramachandra College of Engineering in Eluru. RCE is approved by AICTE and affiliated to JNTU Kakinada. The institute boasts of the State-of the Art facilities, well built infrastructure and a serene lush green naturally landscaped sprawling campus far from the hustle and bustle of the town, providing congenial environment for learning.</p>
                <p>RAMACHANDRA COLLEGE OF ENGINEERING is a vibrant, forward looking Institution offering a high quality learning experience with a welcoming and friendly environment. RCE aims at establishing academic credibility as an Institution offering dynamic UG Engineering programs, Industry Interface, Research and Consultancy. RCE has a team of highly experienced , well qualified and dedicated faculty members in all disciplines. In addition, RCE organizes guest lectures by eminent professors, experts from industry to the students in their respective areas of specialization. Periodical Industrial Visits and educational tours are also arranged to supplement the classroom lectures. RCE constantly restructures itself and renovates its physical infrastructure as well as its research and education facilities.</p>
            </div>
                <p>The aim of RCE is to attain national prominence providing outstanding education in the field of computing for their productive careers in industry, academia, and government. The institute boasts in the state of the art facilities. Right form the inception the institute is attaining High pass percentage of above 60% with majority of them securing distinctions. All the class rooms are Air-conditioned conditioned. Discipline is the hallmark with 100% ragging free environment. The Institute offers extra mile service to the students coming from disadvantaged backgrounds to make them competent to take up the various courses on par with other students. Institute provides an excellent infrastructure to conduct Seminars / Conferences / Workshops. Regular class room seminars, Group Discussions, Quizzes, Mock Interviews, Department Association activities, Professional society activities makes us distinguished from others. Teaching learning process totally Application/Industry oriented. The institute is aiming to implement e-Learning in the campus. All possible academic activities are made online through e-learning. The Institute has signed MOUs with Various Multinational company’s like TATA , Reliance HR solutions etc which helps the students to visit the Industries and get practical experience. Every department in the institute has Technology forums & hobby clubs for students for knowledge transfer. Every department has Departmental Library in addition to central Library. Students are been counseled on professional and personality development. College offers central seminar halls/Auditorium for students. More than adequate computers connected through LAN and provision of hi-speed internet connectivity in the campus. To strike the balance between knowledge is power and health is wealth excellent facilities with standards for all kinds of indoor & outdoor games & sports with trainers are made available for the students.</p>
                <a href="https://files.rcee.ac.in/files/www/OrganizationalChart.pdf" target="_blank" style="color: #333146; font-size: 20px; padding-left: 35px; ">   Click here Organizational Chart </a><br/>
                <a href="https://files.rcee.ac.in/files/www/policyAndServicesRules.pdf" target="_blank" style="color: #333146; font-size: 20px; padding-left: 35px; ">   Click here for Policy &amp; Service
                            Rules </a><br/>
                <a href="https://files.rcee.ac.in/files/www/Board-of-Governors.pdf" target="_blank" style="color: #333146; font-size: 20px; padding-left: 35px; ">   Click here for Board of Governers </a><br/>               
        </div>                  
    </div>
    <!-- about area end -->
    <!-- take toure area start -->
    
    <!-- take toure area end -->
 
     <!-- cta area start --> 
    <div class="container pb--120">
        <div class="cta-area primary-bg has-color ptb--50 pl-5 pr-5">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="cta-content">
                        <p class="mb-2">About</p>
                        <h2>Vision & Mission</h2>
                    </div>
                    <!-- Start Vision & Mission -->
<section>
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                <div class="sub_title">
                    <h3 class="text-center">
                        <img src="https://cdn.rcee.ac.in/static/www/img/about/icons/vision.png" alt="vision-icon"
                            class="img-fluid" /><br />Vision
                    </h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">
                    To emerge as a “Centre of excellence” offering high quality Technical Education and Research
                    Opportunities to learners and also develop complete personality of graduates with good
                    communication, discipline, lifelong learning, leadership qualities, ethics and global standards
                    there by making them professionally deft and intellectually adept to contribute for the advancement
                    of environment and society.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 d-lg-none">
                <div class="sub_title">
                    <h3 class="text-center">
                        <img src="https://cdn.rcee.ac.in/static/www/img/about/icons/mission.png" alt="mission-icon"
                            class="img-fluid" /><br />Mission
                    </h3>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-9 my-auto">
                <p class="text-justify">
                    To impart high quality technical education by providing the state-of-the art infrastructure, core
                    instruction and well experienced and qualified faculty.
                    <br />
                     To develop highly motivated engineering professionals with good knowledge, communication skills,
                    human and ethical values, requisite skills and competence.
                    <br />
                     To produce highly successful graduates who can contribute to the profession to resolve the
                    societal and environmental issues in the society.
                </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 d-none d-lg-block">
                <div class="sub_title">
                    <h3 class="text-center">
                        <img src="https://cdn.rcee.ac.in/static/www/img/about/icons/mission.png" alt="mission-icon"
                            class="img-fluid" />Mission
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Vision & Mission -->
                </div>
                <div class="col-md-3">
                    <div class="cta-btn">
                        <a class="btn btn-light btn-round" href="#">view more</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- cta area end -->

    <!-- teacher area start -->
    
    <!-- teacher area end -->
 
    <!-- footer area start -->
    <footer>
        <div class="footer-top has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html"><img src="assets/images/icon/logo.png" alt="image"></a>
                            <div class="address">
                                <h6>OFFICE ADDRESS</h6>
                                <p>London Oxford Street, 012 United Kingdom.</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS PHONE</h6>
                                <p>+012 3456 7890</p>
                            </div>
                            <div class="address">
                                <h6>BUSINESS EMAIL</h6>
                                <p>Business@themerocket.net</p>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Footer Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Case Studies</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 primary-color">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                            <ul>
                                <li><span>Mon - Tus :</span>6.00 am - 10.00 pm</li>
                                <li><span>Wed - Tur :</span>8.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>3.00 pm - 8.00 pm</li>
                                <li><span>Sunday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2022 <span><a class="primary-color" href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">Edification</a> </span> - All Rights Reserved. Made by <span><a class="primary-color" href="https://furioustheme.com/" target="_blank">Furioustheme</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
 
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>